events {}
http {
    server {
        listen 80;
        root /var/www/public;
        index index.php;
        client_max_body_size 10M;

        location / {
            try_files $uri /index.php?$query_string;
        }
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php:9000;
        }
    }
}
